<!doctype html>
<html data-theme="light" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/public/logo.png" />
  <!-- google font  -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HavenKeys</title>
  <style>
    #globalLoader {
      position: fixed;
      inset: 0;
      background: #f1f5f9;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 5px dashed #3B82F6;
      /* Primary */
      border-top-color: #FACC15;
      /* Accent */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="globalLoader">
    <div class="spinner"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>